# ReadResolveCheck

./: Jenkinsfile  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle  detekt.yml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/readresolvelint/: MainActivity.kt  SealedClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/stylingandroid/readresolve/lint/: LibraryIssueRegistry.kt  SerializableObjectMissingReadResolveDetector.kt
lint/src/test/java/com/stylingandroid/readresolve/lint/: LibraryIssueRegistryTest.kt  SerializableObjectMissingReadResolveDetectorTest.kt
psi-common/: build.gradle
psi-common/src/main/java/com/stylingandroid/readresolve/common/: KtObjectDeclarationExtensions.kt
