// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'io.gitlab.arturbosch.detekt' version "1.5.1"
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

subprojects {
    apply plugin: BuildPlugins.versions
    apply plugin: BuildPlugins.ktlint
    apply plugin: BuildPlugins.detekt
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

